.card {
  box-sizing: border-box;
  max-width: 312px;
  width: 100%;
  height: 400px;
  background: var(--background-primary);
  border: 1px solid var(--background-tertiary);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.25s;
  display: flex;
  align-items: start;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: var(--text-primary);
  padding: 16px 12px;
  text-decoration: none;
}

.card:hover {
  border: 1px solid var(--accent-primary);
  transform: scale(1.05);
}

.card:active {
  transform: scale(0.95) rotateZ(1.7deg);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  justify-content: space-between;
}

.card__heading {
  margin: 0;
  font-size: 32px;
  font-style: italic;
}

.card__desc {
  margin: 0;
  font-size: 18px;
  -webkit-line-clamp: 11;
  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}

@media (max-width: 480px) {
}
